---
type: pages
permalink: /candidate-description/
---
<div id="title">
  <h1>My Candidate Description</h1>
  <p id="back">
    <small>{% include back.html %}</small>
  </p>
</div>
<div class="contents candidesc">
  <div>
    <p>
      Thank you for your interest and for clicking through to this page. The
      fact that you are here means a lot to me.
    </p>
    <p>
      You are here because I sent you this link in response to an email,
      LinkedIn message, or a message you sent me. I sincerely appreciate your
      taking the time to come here and read this page. The fact that you did
      shows that you are not simply dialling for dollars or using a "spray and
      pray" approach to finding candidates.
    </p>
    <p>
      I understand that this page may come as arrogant, cocky, or flippant; I
      would like to stress that this isn't my intention. As you are probably
      aware, I receive a lot of messages from people looking for software
      developers to fill various roles. This page is mostly to save me time in
      answering this stream of messages, but also a polite reminder that we
      aren't playing by the old rules anymore. Gone are the days where a
      company would advertise a position and put applicants through a gruelling
      process so that one "lucky" candidate would prove themselves worthy and
      be offered the job.
    </p>
    <p>
      This page is meant as a screen for you or the company you're working
      with, and to save each other time. If you or your company can live with
      the ground rules below, and if what I am looking for matches the position
      you're working to fill, then I'd be happy to talk further.
    </p>
  </div>

  <div>
    <h1>Profile</h1>
    <p>
      I am an experienced software developer and technologist with DevOps
      exposure who can speak French and English fluently. The majority of my
      programming experience is with JavaScript (NodeJS and in the browser) and
      Ruby, building web applications for companies like Rangle and Samsung.
    </p>
    <p>
      Linux (Ubuntu) is my desktop operating system, I am proficient in using
      the command line to get things done. I am familiar with the Agile
      framework and with working in sprints or using kanban. I have deployed,
      configured, and looked after several servers, I am comfortable with
      writing iptables rules or partitioning a hard drive.
    </p>
    <p>
      My background studying business administration both in Canada and Poland
      gives me valuable insights as to the value behind the code I write, and
      how to balance business goals with engineering goals. Efficiency is
      important to me, I enjoy thinking about how things are done, why, and how
      could they be made better while saving time, money, and sanity.
    </p>
    <p>
      My passion for working with technology extends beyong the workplace. I
      have a number of open source projects on 
      <a href="https://github.com/coaxial">GitHub</a>,
      <a href="https://npmjs.com/~coaxial">NPM</a>,
      <a href="https://hub.docker.com/r/coaxial">Docker Hub</a>,
      and <a href="https://galaxy.ansible.com/coaxial/">Ansible Galaxy</a>; I
      run several self-hosted services on my home server and enjoy tinkering
      with new technologies.
    </p>
    <p>
      I am allowed to live and work in Canada and in the European Union without
      additional paperwork or sponsorship.
    </p>
  </div>
  
  <div>
    <h1>What I am looking for</h1>
    <p>
      I am looking for a mature company that is past the issues that come with
      scaling up its team. That is, a company where there are clearly defined
      expectations and processes for onboarding new team members (both
      technically and organizationally), for building and following a product
      roadmap, and for releasing new versions or features.
    </p>
    <p>
      My experience spans both the frontend and the backend, I have a strong
      preference for writing logic rather than CSS. My style is well tested and
      functional code, <a href="https://ramdajs.com/">ramda</a> is one of my
      favorite libraries.
    </p>
    <p>
      I work best with teams that are collaborative, diverse, inclusive, where
      technical decisions are made based on everyone's input, and where making
      mistakes is ok.
    </p>
    <p>
      System administration and infrastructure are of interest to me, and I
      would enjoy touching on these areas.
    </p>
  </div>

  <div>
    <h1>Ground rules for interviewing and regarding working conditions</h1>
    <ul>
      <li>
        Must actively observe or encourage clean coding practices like TDD,
        CI/CD, fixing existing major bugs before writing new features,
        continuous refactoring, code reviews, technical debt repayment, etc. or
        want to bring me in with a mandate to get your team to do these things.
      </li>
      <li>
        Occasional work from home or remote work is possible and acceptable.
      </li>
      <li>
        Must not practice "Arbitrary Deadline Driven Development", and be open
        to either reduce the deliverables' scope or move the deadline as
        appropriate.
      </li>
      <li>
        Contracting strongly preferred over full time salaried positions.
      </li>
      <li>
        Strictly no whiteboarding, brain-teasers, riddles, or algorithm-centric
        interview questions. I'm more than happy to have a technical discussion
        around real-world situations relevant to the job, or talk about my
        open-source code. Pair programming is ok as long as it's <b>pair</b>
        programming and doesn't involve the kind of questions mentioned above.
      </li>
      <li>
        I will sign an NDA to protect your intellectual property and agree not
        to distribute it to competitors. I won't agree to anything restricting
        my ability to do freelance projects or claiming ownership over the code
        I write on my own time using my own equipment and unrelated to your
        business.
      </li>
      <li>
        I won't agree to a no-compete clause unless it comes with a lump sum to
        match. That is, if you would like to impose a six month no-compete
        period, then there has to be a lump sum payable if the no-compete
        applies to cover the period during which I won't be allowed to work.
      </li>
      <li>
        I work 40 hours weeks, occasional overtime is ok if production is down
        and everything is on fire. I am not available to work or attend
        work-related matters outside of regular business hours unless on-call
        and paid for the time on-call.
      </li>
      <li>
        My programming tools of choice are free and open source (vim, Linux), I
        would much rather work using an enterprise class ThinkPad than a
        MacBook Pro.
      </li>
      <li>
        Adtech, defence, and social media related software or products are not
        things I am interested in building or contributing to.
      </li>
      <li>
        If your perks/benefits mostly consist of items like "free snacks",
        "open office space", "ping-pong/foosball table", or "regular company
        hackathons", we're probably not a good fit for each other.
      </li>
      <li>
        I don't have a ".doc" version of my resume. I generate a PDF from LaTeX
        markup, and the PDF version is the only available one.
      </li>
      <li>
        I will not disclose my current or past salaries, no matter how much you
        insist. If your software requires a number to proceed, I'd be happy to
        look at how I could help fix your defective software.
      </li>
    </ul>
  </div>

  <div>
    <h1>Thank You</h1>
    <p>
      Thank you for humoring me, reading all the way through, and paying
      attention.
    </p>
    <p>
      I believe in failing fast, and this page is putting that principle into
      action by candidly laying out my expectations. I also believe in
      optimizing processes, and I am convinced this page will save both of us a
      lot of time over the long term.
    </p>
    <p>
      I hope this has given you enough insight whether it makes sense to
      continue talking. If so, we can continue the discussion <a
      href="/contact">here</a>. If not, thank you for making it to the end; I
    wish you all the best and good luck.
    </p>
    <p>
      Finally, if you would like to learn more about interviewing
      anti-patterns I highly recommend watching <a
        href="https://channel9.msdn.com/Events/ALM-Summit/ALM-Summit-3/Technical-Interviewing-You-re-Doing-it-Wrong">this
        entertaining talk from two Microsoft employees</a>.
    </p>
  </div>
</div>
